<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryStatusTitleView" customModule="DeliveryStatus" customModuleProvider="target">
            <connections>
                <outlet property="arrowView" destination="gjy-IK-0Cm" id="CRq-fP-hLh"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="Rzp-AM-9MS"/>
                <outlet property="iconContainerView" destination="FKZ-Nq-iQR" id="arO-Tb-PmR"/>
                <outlet property="iconView" destination="8BZ-hn-tOx" id="2Nw-F9-pKZ"/>
                <outlet property="titleLabel" destination="nv0-NB-Htv" id="Avh-iF-HFo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKZ-Nq-iQR">
                    <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetail.status.InProgress" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-hn-tOx">
                            <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                            <color key="tintColor" red="0.94117647058823528" green="0.54117647058823526" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="28" id="QGj-FD-iyP"/>
                                <constraint firstAttribute="height" constant="28" id="ndV-Pp-KJy"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.99215686274509807" green="0.92941176470588238" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="8BZ-hn-tOx" firstAttribute="top" secondItem="FKZ-Nq-iQR" secondAttribute="top" id="1SE-9N-Pai"/>
                        <constraint firstItem="8BZ-hn-tOx" firstAttribute="centerX" secondItem="FKZ-Nq-iQR" secondAttribute="centerX" id="GwO-2i-x6A"/>
                        <constraint firstItem="8BZ-hn-tOx" firstAttribute="leading" secondItem="FKZ-Nq-iQR" secondAttribute="leading" id="LbX-wi-zyv"/>
                        <constraint firstAttribute="bottom" secondItem="8BZ-hn-tOx" secondAttribute="bottom" id="TO1-yf-Y55"/>
                        <constraint firstAttribute="trailing" secondItem="8BZ-hn-tOx" secondAttribute="trailing" id="yEV-iv-FWD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orderDetail.arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="gjy-IK-0Cm">
                    <rect key="frame" x="273.5" y="2" width="24" height="24"/>
                    <color key="tintColor" red="0.73333333333333328" green="0.73333333333333328" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="UqB-DD-X33"/>
                        <constraint firstAttribute="width" constant="24" id="YFx-PZ-BjN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Посылка прибыла" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv0-NB-Htv">
                    <rect key="frame" x="42" y="0.0" width="215.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="GFU-dP-RMa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="FKZ-Nq-iQR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3fP-1C-IFH"/>
                <constraint firstItem="gjy-IK-0Cm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ils-yK-G70"/>
                <constraint firstItem="FKZ-Nq-iQR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PpK-ld-Xgj"/>
                <constraint firstItem="FKZ-Nq-iQR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="Uth-4x-E3G"/>
                <constraint firstAttribute="bottom" secondItem="nv0-NB-Htv" secondAttribute="bottom" id="WCX-1q-SlA"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gjy-IK-0Cm" secondAttribute="trailing" priority="999" id="aGT-Xt-IwC"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FKZ-Nq-iQR" secondAttribute="bottom" id="chc-j4-VXh"/>
                <constraint firstItem="gjy-IK-0Cm" firstAttribute="leading" secondItem="nv0-NB-Htv" secondAttribute="trailing" constant="16" id="mlL-YZ-Ln5"/>
                <constraint firstItem="nv0-NB-Htv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tYt-Dc-JxC"/>
                <constraint firstItem="nv0-NB-Htv" firstAttribute="leading" secondItem="FKZ-Nq-iQR" secondAttribute="trailing" constant="14" id="zbg-Lh-ljW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="JI7-0Y-XNt" appends="YES" id="SnI-ze-Otf"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="267.1875"/>
        </view>
        <tapGestureRecognizer id="JI7-0Y-XNt">
            <connections>
                <action selector="tappedTitle:" destination="-1" id="JF3-WG-BqM"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="orderDetail.arrowDown" width="24" height="24"/>
        <image name="orderDetail.status.InProgress" width="28" height="28"/>
    </resources>
</document>
