<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderDetailInfoHeader" rowHeight="82" id="M5B-Wg-CZj" customClass="OrderDetailInfoHeader" customModule="DeliveryStatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M5B-Wg-CZj" id="cQR-kj-Vxk">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1G-lp-dnx">
                        <rect key="frame" x="16" y="24" width="382" height="26"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" name="Text Primary"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8a-6e-Lwp">
                        <rect key="frame" x="16" y="52" width="382" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="Text Primary"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="l1G-lp-dnx" secondAttribute="trailing" constant="16" id="0tY-oh-pvv"/>
                    <constraint firstAttribute="bottom" secondItem="g8a-6e-Lwp" secondAttribute="bottom" id="3TI-ln-MWv"/>
                    <constraint firstItem="l1G-lp-dnx" firstAttribute="top" secondItem="cQR-kj-Vxk" secondAttribute="top" constant="24" id="4TI-UP-rVY"/>
                    <constraint firstItem="g8a-6e-Lwp" firstAttribute="trailing" secondItem="l1G-lp-dnx" secondAttribute="trailing" id="BKR-BN-AeZ"/>
                    <constraint firstItem="l1G-lp-dnx" firstAttribute="leading" secondItem="cQR-kj-Vxk" secondAttribute="leading" constant="16" id="Hw0-Oo-0pj"/>
                    <constraint firstItem="g8a-6e-Lwp" firstAttribute="leading" secondItem="l1G-lp-dnx" secondAttribute="leading" id="T0M-e3-2wr"/>
                    <constraint firstItem="g8a-6e-Lwp" firstAttribute="top" secondItem="l1G-lp-dnx" secondAttribute="bottom" constant="2" id="dZI-gs-bX3"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="g8a-6e-Lwp" id="8uV-vl-Gs9"/>
                <outlet property="titleLabel" destination="l1G-lp-dnx" id="ZWS-5e-BHb"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="20.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="Text Primary">
            <color red="0.11400000005960464" green="0.11400000005960464" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
