<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duO-Zu-fDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail Info View Controller-->
        <scene sceneID="tUq-nk-UGi">
            <objects>
                <viewController id="duO-Zu-fDP" customClass="OrderDetailInfoViewController" customModule="DeliveryStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-LW-xVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="8" estimatedSectionHeaderHeight="-1" sectionFooterHeight="8" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ROp-AJ-gal">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rO1-Hw-TmY"/>
                        <color key="backgroundColor" name="Surface Background"/>
                        <constraints>
                            <constraint firstItem="ROp-AJ-gal" firstAttribute="leading" secondItem="rO1-Hw-TmY" secondAttribute="leading" id="GBH-jZ-DFl"/>
                            <constraint firstItem="ROp-AJ-gal" firstAttribute="top" secondItem="rO1-Hw-TmY" secondAttribute="top" id="IQ1-h7-EwX"/>
                            <constraint firstItem="rO1-Hw-TmY" firstAttribute="bottom" secondItem="ROp-AJ-gal" secondAttribute="bottom" id="ahw-eZ-76c"/>
                            <constraint firstItem="rO1-Hw-TmY" firstAttribute="trailing" secondItem="ROp-AJ-gal" secondAttribute="trailing" id="izW-iN-5J8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ROp-AJ-gal" id="goE-85-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSC-KF-tqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="67"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Surface Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
