<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="duO-Zu-fDP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Detail Info View Controller-->
        <scene sceneID="tUq-nk-UGi">
            <objects>
                <viewController id="duO-Zu-fDP" customClass="OrderDetailInfoViewController" customModule="DeliveryStatus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfo-LW-xVX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-Gc-dDi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Vi-Qg-h33">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rO1-Hw-TmY"/>
                        <color key="backgroundColor" name="Surface Background"/>
                        <constraints>
                            <constraint firstItem="Lvp-Gc-dDi" firstAttribute="top" secondItem="rO1-Hw-TmY" secondAttribute="top" id="305-fP-AGn"/>
                            <constraint firstItem="rO1-Hw-TmY" firstAttribute="trailing" secondItem="Lvp-Gc-dDi" secondAttribute="trailing" id="MQf-zU-Due"/>
                            <constraint firstItem="Lvp-Gc-dDi" firstAttribute="leading" secondItem="rO1-Hw-TmY" secondAttribute="leading" id="bEw-Xe-1Bh"/>
                            <constraint firstItem="rO1-Hw-TmY" firstAttribute="bottom" secondItem="Lvp-Gc-dDi" secondAttribute="bottom" id="m7h-fP-o1f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Lvp-Gc-dDi" id="IDX-2Q-x55"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSC-KF-tqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="39"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Surface Background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
